<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Github - Estefania Rodriguez Barragan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .links {
            text-align: center;
            margin-top: 30px;
        }
        .links a {
            display: block;
            margin-bottom: 10px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .links a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página Github</h1>
        <p>Autor: Estefania Rodriguez Barragan</p>
        <div class="links">
            <a href="https://fanys-javascript.web.app/">Ir a la página de Firebase</a>
            <a href="https://fanys-api-85b17.web.app/">Ir a la API</a>
        </div>
    </div>
</body>
</html>
